groups:
  - name: node_down
    rules:
      - alert: InstanceDown
        expr: up{job="node_exporter"} < 1
        for: 5m
  - name: synology_down
    rules:
      - alert: InstanceDown
        expr: up{job="synology"} < 1
        for: 5m
  - name: unpoller_down
    rules:
      - alert: InstanceDown
        expr: up{job="unpoller"} < 1
        for: 5m
